{
	"id": "glimt",
	"name": "Glimt",
	"description": "Sync your podcast bookmarks and insights from the Glimt app to your vault.",
	"author": "@yornaath",
	"repo": "Glimt-App/obsidian-glimt-plugin",
	"version": "0.0.8",
	"minAppVersion": "0.15.0",
	"authorUrl": "https://www.glimtapp.io",
	"isDesktopOnly": false
}
